{
  "name": "dh2643-seminar4-featureflags-demo",
  "version": "1.0.0",
  "description": "Feature flags teaching demo — Noodle Noodle ordering app + ops console. Zero dependencies.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/server.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
